<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabella</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container-fluid bg-black text-white text-center">
        <h1>Tabella a Scorrimento JS</h1>
    </div>
    <div class="table text-center">
        <div id="listing-table">
            <div class="table">
                <table class="table table-striped">
                <thead>
                    <tr>
                        <td class="w-25"><b>Nome</b></td>
                        <td class="w-25"><b>Cognome</b></td>
                        <td class="w-25"><b>Eta</b></td>
                        <td class="w-25"><b>Classe</b></td>
                    </tr>
                </thead>
                <tbody id="lista">

                </tbody>
            </table></div>
        </div>
        <p>
            <a href="#" id="btn-first">Prima Pagina</a>
            <a href="#" id="btn-prev">Pagina precedente</a>
            <a href="#" id="btn-next">Pagina successiva</a>
            <a href="#" id="btn-last">Ultima Pagina</a>
        </p>
    </div>
    <p class="text-center">Page <span id="page"></span></p>

    <script src="assets/js/script.js"></script>
</body>

</html>